{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#3399ff",
    "activityBar.activeBorder": "#bf0060",
    "activityBar.background": "#BAFF8B",
    "activityBar.foreground": "#061000",
    "activityBar.inactiveForeground": "#9EBB49",
    "activityBarBadge.background": "#45DE7C",
    "activityBarBadge.foreground": "#A4FFC5",
    "sash.hoverBorder": "#3399ff",
    "statusBar.background": "#0E8354",
    "statusBar.foreground": "#98FFD6",
    "statusBarItem.hoverBackground": "#175756",
    "statusBarItem.remoteBackground": "#226C96",
    "statusBarItem.remoteForeground": "#C4E9FF",
    "statusBar.debuggingForeground": "#000000",
    "statusBar.debuggingBackground": "#44B98B"
  },
  "peacock.color": "#007fff"
}
